<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>HOTELES > Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 style="text-align: center;">NOSOTROS</h1>
    </div>
    <div class="container contenedor1">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, veniam omnis! Quibusdam esse amet veniam cum
            sequi, impedit eius architecto odio. Minima quis neque esse fugiat. Consectetur accusantium veniam minima?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloribus maiores omnis architecto
            tempore saepe sit corrupti, vitae nulla officia alias recusandae? Facilis aut ea possimus odio, laboriosam
            corrupti asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus neque
            perferendis ipsa quo harum, iure hic, fuga error veritatis totam officiis veniam earum deleniti. Ea
            similique eveniet iure ex.
        </span>

        <!-- Formulario de comentarios -->

        <div class="formulario">
            <h4>Deja tu comentario</h4>
            <form>
                <div class="form-group">
                    <label for="email">Correo</label>
                    <input id="email" class="form-control" type="email"
                        placeholder="Ingresa tu correo. EJ: usuario@tudominio.com">
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="3" placeholder="Deja tu comentario"></textarea>
                </div>
            </form>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-start">
                <a href="http://facebook.com" target="_blank">Facebook</a>
                <a href="http://instagram.com" target="_blank">Instagram</a>
                <a href="http://twitter.com" target="_blank">Twitter</a>
            </div>

            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-map footer-address-icon"></span>Yacuanquer Nariño (Colombia), Crr4 #11-27</p>
                    <p><span class="oi oi-tablet footer-address-icon"></span>+57 314 578 9501</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>wichmann.saenz@outlook.com</p>
                </address>
            </div>

            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" target="_blank">Nosotros</a>
                <a href="#" target="_blank">Politicas</a>
                <a href="#" target="_blank">Mapa del sitio</a>
            </div>
        </div>
    </footer>



    <!-- jQuery, Bootstrap Bundle and popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

</body>

</html>