<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->


    <title>HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="jumbotron">
        <h1 style="text-align: center;">HOTELES</h1>
    </div> -->

    <!-- Carousel -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-top: -32px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="uno">
                    <a href="contacto.html">
                        <img class="d-block w-100" src="./images/banner3.png" alt="Primer slide">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="dos">
                    <a href="precios.html">
                        <img class="d-block w-100" src="./images/banner2.png" alt="Segundo slide">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="tres">
                    <a href="about.html">
                        <img class="d-block w-100" src="./images/banner.png" alt="Tercer slide">
                    </a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <i class="fas fa-chevron-circle-left    "></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <i class="fas fa-chevron-circle-right    "></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>

    <!-- Contenedor inicio -->
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <!-- Botones de collapse -->
            <p>
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="funciona">
                    Cómo funciona?
                </button>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="reserva">
                    Dónde puedo reservar?
                </button>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar"
                    aria-expanded="false" aria-controls="pagar">
                    Cómo pago?
                </button>
            </div>
            </p>
            <!-- Contenido collapsado -->
            <div class="row">
                <div class="col-md-4">
                    <div class="collapse multi-collapse" id="funciona">
                        <br>
                        <h4>Funciona así</h4>
                        <p>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                            ea proident.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="collapse multi-collapse" id="reserva">
                        <br>
                        <h4>Puedes reservar aquí</h4>
                        <p>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                            ea proident.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="collapse multi-collapse" id="pagar">
                        <br>
                        <h4>Puedes pagar así</h4>
                        <p>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                            ea proident.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- Listado de hoteles -->
        <h1 style="text-align: center;">Listado de hoteles</h1>
        <br>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 1, piscina"
                        data-title="'POPOVER'">Hotel1</h2>
                    <img class="card-img-top" src="./images/hotel1.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo1</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt quaerat laborum qui pariatur. Ducimus repellat odit corrupti. Velit molestias vel hic
                        autem
                        officia minima nobis! Iste?
                    </p>
                </div>
                <div class="card-footer">
                    <button id="registroBtn1" class="btn btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 2, lujoso"
                        data-title="'POPOVER'">Hotel2</h2>
                    <img class="card-img-top" src="./images/hotel2.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo2</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt quaerat laborum qui pariatur. Ducimus repellat odit corrupti. Velit molestias vel hic
                        autem
                        officia minima nobis! Iste? i pariatur. Ducimus repellat odit corrupti. Velit molestias vel hic
                        autem
                        officia minima nobis! Iste?
                    </p>
                </div>
                <div class="card-footer">
                    <button id="registroBtn2" class="btn btn1 btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h2 class="card-title" id="popover-mostrar" data-toggle="popover" data-placement="top"
                        data-content="Hotel 3, confort" data-title="'POPOVER'">Hotel3</h2>
                    <img class="card-img-top" src="./images/hotel3.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo2</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt
                    </p>
                </div>
                <div class="card-footer">
                    <button id="registroBtn3" class="btn btn1 btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        data-title="TOOLTIP para hotel 4, 5 y 6">Hotel4</h2>
                    <img class="card-img-top" src="./images/hotel4.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo1</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt
                    </p>
                </div>
                <div class="card-footer">
                    <button id="registroBtn4" class="btn btn1 btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        data-title="TOOLTIP para hotel 4, 5 y 6">Hote5</h2>
                    <img class="card-img-top" src="./images/hotel5.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo3</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt
                    </p>
                </div>
                <div class="card-footer">
                    <button id="registroBtn5" class="btn btn1 btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        data-title="TOOLTIP para hotel 4, 5 y 6">Hotel6</h2>
                    <img class="card-img-top" src="./images/hotel6.jpg" alt="hotel1 img" style="margin-bottom: 10px;">
                    <h5 class="card-subtitle text-muted">Pueblo3</h5>
                    <hr>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloremque
                        temporibus omnis.
                        Incidunt
                    </p>
                </div>
                <div class="card-footer">
                    <button  id="registroBtn6" class="btn btn1 btn1 btn-primary btn-block" data-toggle="modal"
                        data-target="#exampleModal">Reservar <span class="oi oi-arrow-circle-right"></span></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Datos de reservación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre del responsable</label>
                            <input id="name" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono del responsable</label>
                            <input id="phone" class="form-control" type="phone">
                        </div>
                        <div class="form-group">
                            <label for="fecha">Fecha de reservación</label>
                            <input type="date" id="fecha" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="dias">Días de hospedaje</label>
                            <div class="row">
                                <div class="col-sm-11 barra">
                                    <input type="range" class="form-control-range" id="dias"
                                        onInput="$('#diasVal').html($(this).val())" min="1" max="5">
                                </div>
                                <div class="col-sm-1">
                                    <h4 id="diasVal" class="diasHosp" style="margin-top: -8px;">
                                        <!-- Valor por defecto -->
                                        3
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="habitaciones">Habitaciones a reservar</label>
                            <div class="row">
                                <div class="col-sm-11 barra">
                                    <input type="range" class="form-control-range" id="habitaciones"
                                        onInput="$('#habitVal').html($(this).val())" min="1" max="3">
                                </div>
                                <div class="col-sm-1">
                                    <h4 id="habitVal" class="diasHosp" style="margin-top: -8px;">
                                        <!-- Valor por defecto -->
                                        2
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="niños">Niños en la reserva</label>
                            <div class="row">
                                <div class="col-sm-11 barra">
                                    <input type="range" class="form-control-range" id="niños"
                                        onInput="$('#niñosVal').html($(this).val())" min="0" max="10">
                                </div>
                                <div class="col-sm-1">
                                    <h4 id="niñosVal" class="diasHosp" style="margin-top: -8px;">
                                        <!-- Valor por defecto -->
                                        5
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adultos">Adultos en la reserva</label>
                            <div class="row">
                                <div class="col-sm-11 barra">
                                    <input type="range" class="form-control-range" id="adultos"
                                        onInput="$('#adultVal').html($(this).val())" min="1" max="11">
                                </div>
                                <div class="col-sm-1">
                                    <h4 id="adultVal" class="diasHosp" style="margin-top: -8px;">
                                        <!-- Valor por defecto -->
                                        6
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal PROMO -->
    <div class="modal fade" id="promo" tabindex="-1" aria-labelledby="promoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body promo">
                    <a href="./precios.html" target="_blank">
                        <img class="d-block w-100" src="./images/promo.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-start">
                <a href="http://facebook.com" target="_blank">Facebook</a>
                <a href="http://instagram.com" target="_blank">Instagram</a>
                <a href="http://twitter.com" target="_blank">Twitter</a>
            </div>

            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-map footer-address-icon"></span>Yacuanquer Nariño (Colombia), Crr4 #11-27</p>
                    <p><span class="oi oi-tablet footer-address-icon"></span>+57 314 578 9501</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>wichmann.saenz@outlook.com</p>
                </address>
            </div>

            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" target="_blank">Nosotros</a>
                <a href="#" target="_blank">Politicas</a>
                <a href="#" target="_blank">Mapa del sitio</a>
            </div>
        </div>
    </footer>



    <!-- jQuery, Bootstrap Bundle and popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>