<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>HOTELES > Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 style="text-align: center;">PRECIOS</h1>
    </div>
    <div class="container contenedor1">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- Pestañas de navegación -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">
                    <i class="fas fa-balance-scale-right"></i> Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">
                    <i class="fas fa-cash-register"></i> Medios de pago
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">
                    <i class="fas fa-comments"></i> Comentarios
                </a>
            </li>
        </ul>

        <!-- Contenido de las pestañas de navegación -->
        <div class="tab-content" id="myTabContent">
            <!-- Sección de tabla comparativa -->
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <!-- Tabla comparativa -->
                <br>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <th>Calidad</th>
                            <th>Yacuanuqer</th>
                            <th>Pasto</th>
                            <th>Ipiales</th>
                        </thead>
                        <tbody>
                            <!-- 1 estrella -->
                            <tr>
                                <td class="estrellas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                <td>$ 250.000</td>
                                <td>$ 300.000</td>
                                <td>$ 170.000</td>
                            </tr>
                            <!-- 2 estrella -->
                            <tr>
                                <td class="estrellas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                <td>$ 320.000</td>
                                <td>$ 400.000</td>
                                <td>$ 310.000</td>
                            </tr>
                            <!-- 3 estrella -->
                            <tr>
                                <td class="estrellas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                <td>$ 450.000</td>
                                <td>$ 580.000</td>
                                <td>$ 390.000</td>
                            </tr>
                            <!-- 4 estrella -->
                            <tr>
                                <td class="estrellas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                <td>$ 560.000</td>
                                <td>$ 720.000</td>
                                <td>$ 510.000</td>
                            </tr>
                            <!-- 5 estrella -->
                            <tr>
                                <td class="estrellas">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                <td>$ 710.000</td>
                                <td>$ 855.000</td>
                                <td>$ 700.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Sección de tarjetas -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!-- Tarjetas -->
                <br>
                <div class="row">
                    <div class="col-md-12 tarjetas">

                        <!-- Acordeon de tarjetas -->
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <h5>MasterCard</h5>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <i class="fab fa-cc-mastercard"></i>
                                        <br>
                                        Tarjeta Master Card, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Delectus quidem sunt.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <h5>VISA</h5>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <i class="fab fa-cc-visa"></i>
                                        <br>
                                        Tarjeta VISA, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Delectus quidem sunt.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <h5>Apple Pay</h5>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <i class="fab fa-cc-apple-pay"></i>
                                        <br>
                                        Tarjeta Apple Pay, Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Delectus quidem sunt.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#otros" aria-expanded="false"
                                            aria-controls="otros">
                                            <h5>Otros</h5>
                                        </button>
                                    </h2>
                                </div>
                                <div id="otros" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <img src="./images/nequi.png" class="fluid-image" alt="">
                                                <img src="./images/paypal.png" class="fluid-image" alt="">
                                                <img src="./images/payu.png" class="fluid-image" alt="">
                                                <img src="./images/stripe.png" class="fluid-image" alt="">
                                                <br>
                                                <br>
                                                <img src="./images/amazon.png" class="img-fluid" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Sección de comentarios -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <!-- Comentarios -->
                <div class="comentarios">
                    <br>
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum ad magnam ab
                            praesentium voluptates temporibus, vitae sequi magni illo tempora nobis nemo? Blanditiis
                            quae
                            veritatis nulla distinctio dignissimos? Nisi!
                        </li>
                        <br>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum ad magnam ab
                            praesentium voluptates temporibus, vitae sequi magni illo tempora nobis nemo? Blanditiis
                            quae
                            veritatis nulla distinctio dignissimos? Nisi!
                        </li>
                        <br>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum ad magnam ab
                            praesentium voluptates temporibus, vitae sequi magni illo tempora nobis nemo? Blanditiis
                            quae
                            veritatis nulla distinctio dignissimos? Nisi!
                        </li>
                        <br>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum ad magnam ab
                            praesentium voluptates temporibus, vitae sequi magni illo tempora nobis nemo? Blanditiis
                            quae
                            veritatis nulla distinctio dignissimos? Nisi!
                        </li>
                    </ul>

                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-start">
                <a href="http://facebook.com" target="_blank">Facebook</a>
                <a href="http://instagram.com" target="_blank">Instagram</a>
                <a href="http://twitter.com" target="_blank">Twitter</a>
            </div>

            <div class="col-md-4 align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-map footer-address-icon"></span>Yacuanquer Nariño (Colombia), Crr4 #11-27</p>
                    <p><span class="oi oi-tablet footer-address-icon"></span>+57 314 578 9501</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>wichmann.saenz@outlook.com</p>
                </address>
            </div>

            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="#" target="_blank">Nosotros</a>
                <a href="#" target="_blank">Politicas</a>
                <a href="#" target="_blank">Mapa del sitio</a>
            </div>
        </div>
    </footer>



    <!-- jQuery, Bootstrap Bundle and popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

</body>

</html>